{
  "name": "signup-project",
  "version": "1.0.0",
  "description": "signup project",
  "main": "signup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyabongamasiya/SignUp-project.git"
  },
  "author": "siyabonga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siyabongamasiya/SignUp-project/issues"
  },
  "homepage": "https://github.com/siyabongamasiya/SignUp-project#readme",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
